{
  "name": "parking-app",
  "version": "0.1.0",
  "private": true,
      "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "NODE_ENV=production node server.js",
      "export":"next export"
    },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
